# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import study_pb2 as study__pb2
import experiment_pb2 as experiment__pb2
import metric_pb2 as metric__pb2
import status_pb2 as status__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='service.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\rservice.proto\x1a\x0bstudy.proto\x1a\x10\x65xperiment.proto\x1a\x0cmetric.proto\x1a\x0cstatus.proto\"C\n\nSimpleBool\x12\x0c\n\x04\x62ool\x18\x01 \x01(\x08\x12\'\n\x0estatusResponse\x18\x02 \x01(\x0b\x32\x0f.StatusResponse2\xb3\x03\n\x03\x41LT\x12(\n\x0b\x63reateStudy\x12\r.StudySetting\x1a\x08.StudyID\"\x00\x12&\n\tinfoStudy\x12\x08.StudyID\x1a\r.StudySetting\"\x00\x12(\n\tstopStudy\x12\x08.StudyID\x1a\x0f.StatusResponse\"\x00\x12*\n\x0fshouldStopStudy\x12\x08.StudyID\x1a\x0b.SimpleBool\"\x00\x12-\n\x10\x63reateExperiment\x12\x08.StudyID\x1a\r.ExperimentID\"\x00\x12\x35\n\x0einfoExperiment\x12\r.ExperimentID\x1a\x12.ExperimentSetting\"\x00\x12\x32\n\x0estopExperiment\x12\r.ExperimentID\x1a\x0f.StatusResponse\"\x00\x12-\n\x0cupdateMetric\x12\n.ExpMetric\x1a\x0f.StatusResponse\"\x00\x12;\n\x1a\x66inishExperimentWithMetric\x12\n.ExpMetric\x1a\x0f.StatusResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[study__pb2.DESCRIPTOR,experiment__pb2.DESCRIPTOR,metric__pb2.DESCRIPTOR,status__pb2.DESCRIPTOR,])




_SIMPLEBOOL = _descriptor.Descriptor(
  name='SimpleBool',
  full_name='SimpleBool',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bool', full_name='SimpleBool.bool', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusResponse', full_name='SimpleBool.statusResponse', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=143,
)

_SIMPLEBOOL.fields_by_name['statusResponse'].message_type = status__pb2._STATUSRESPONSE
DESCRIPTOR.message_types_by_name['SimpleBool'] = _SIMPLEBOOL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SimpleBool = _reflection.GeneratedProtocolMessageType('SimpleBool', (_message.Message,), dict(
  DESCRIPTOR = _SIMPLEBOOL,
  __module__ = 'service_pb2'
  # @@protoc_insertion_point(class_scope:SimpleBool)
  ))
_sym_db.RegisterMessage(SimpleBool)



_ALT = _descriptor.ServiceDescriptor(
  name='ALT',
  full_name='ALT',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=146,
  serialized_end=581,
  methods=[
  _descriptor.MethodDescriptor(
    name='createStudy',
    full_name='ALT.createStudy',
    index=0,
    containing_service=None,
    input_type=study__pb2._STUDYSETTING,
    output_type=study__pb2._STUDYID,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='infoStudy',
    full_name='ALT.infoStudy',
    index=1,
    containing_service=None,
    input_type=study__pb2._STUDYID,
    output_type=study__pb2._STUDYSETTING,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='stopStudy',
    full_name='ALT.stopStudy',
    index=2,
    containing_service=None,
    input_type=study__pb2._STUDYID,
    output_type=status__pb2._STATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='shouldStopStudy',
    full_name='ALT.shouldStopStudy',
    index=3,
    containing_service=None,
    input_type=study__pb2._STUDYID,
    output_type=_SIMPLEBOOL,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='createExperiment',
    full_name='ALT.createExperiment',
    index=4,
    containing_service=None,
    input_type=study__pb2._STUDYID,
    output_type=experiment__pb2._EXPERIMENTID,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='infoExperiment',
    full_name='ALT.infoExperiment',
    index=5,
    containing_service=None,
    input_type=experiment__pb2._EXPERIMENTID,
    output_type=experiment__pb2._EXPERIMENTSETTING,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='stopExperiment',
    full_name='ALT.stopExperiment',
    index=6,
    containing_service=None,
    input_type=experiment__pb2._EXPERIMENTID,
    output_type=status__pb2._STATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='updateMetric',
    full_name='ALT.updateMetric',
    index=7,
    containing_service=None,
    input_type=metric__pb2._EXPMETRIC,
    output_type=status__pb2._STATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='finishExperimentWithMetric',
    full_name='ALT.finishExperimentWithMetric',
    index=8,
    containing_service=None,
    input_type=metric__pb2._EXPMETRIC,
    output_type=status__pb2._STATUSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ALT)

DESCRIPTOR.services_by_name['ALT'] = _ALT

# @@protoc_insertion_point(module_scope)
