# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: study.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import hparam_pb2 as hparam__pb2
import metric_pb2 as metric__pb2
import status_pb2 as status__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='study.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0bstudy.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x0chparam.proto\x1a\x0cmetric.proto\x1a\x0cstatus.proto\"\x07\n\x05\x45mpty\"\xfe\x02\n\x0cStudySetting\x12\x11\n\tstudyName\x18\x01 \x01(\t\x12\x13\n\x0bstudyAuthor\x18\x02 \x01(\t\x12\x1e\n\x16maxParallelExperiments\x18\x03 \x01(\x05\x12\x11\n\tmaxTrials\x18\x04 \x01(\x05\x12\x18\n\x04goal\x18\x05 \x01(\x0e\x32\n.StudyGoal\x12%\n\rmetricSetting\x18\x06 \x01(\x0b\x32\x0e.MetricSetting\x12%\n\rhparamSetting\x18\x07 \x03(\x0b\x32\x0e.HparamSetting\x12\x0f\n\x07stopped\x18\t \x01(\x08\x12/\n\x0btimeCreated\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12/\n\x0btimeStopped\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\'\n\x0estatusResponse\x18\x0c \x01(\x0b\x32\x0f.StatusResponse\x12\x0f\n\x07studyID\x18\r \x01(\t\"C\n\x07StudyID\x12\x0f\n\x07studyID\x18\x01 \x01(\t\x12\'\n\x0estatusResponse\x18\x02 \x01(\x0b\x32\x0f.StatusResponse*4\n\tStudyGoal\x12\x0b\n\x07\x42INARYT\x10\x00\x12\x0c\n\x08MAXIMIZE\x10\x01\x12\x0c\n\x08MINIMIZE\x10\x02\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,hparam__pb2.DESCRIPTOR,metric__pb2.DESCRIPTOR,status__pb2.DESCRIPTOR,])

_STUDYGOAL = _descriptor.EnumDescriptor(
  name='StudyGoal',
  full_name='StudyGoal',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BINARYT', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXIMIZE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MINIMIZE', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=553,
  serialized_end=605,
)
_sym_db.RegisterEnumDescriptor(_STUDYGOAL)

StudyGoal = enum_type_wrapper.EnumTypeWrapper(_STUDYGOAL)
BINARYT = 0
MAXIMIZE = 1
MINIMIZE = 2



_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=97,
)


_STUDYSETTING = _descriptor.Descriptor(
  name='StudySetting',
  full_name='StudySetting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='studyName', full_name='StudySetting.studyName', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='studyAuthor', full_name='StudySetting.studyAuthor', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maxParallelExperiments', full_name='StudySetting.maxParallelExperiments', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maxTrials', full_name='StudySetting.maxTrials', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='goal', full_name='StudySetting.goal', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metricSetting', full_name='StudySetting.metricSetting', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hparamSetting', full_name='StudySetting.hparamSetting', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopped', full_name='StudySetting.stopped', index=7,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeCreated', full_name='StudySetting.timeCreated', index=8,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeStopped', full_name='StudySetting.timeStopped', index=9,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusResponse', full_name='StudySetting.statusResponse', index=10,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='studyID', full_name='StudySetting.studyID', index=11,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=482,
)


_STUDYID = _descriptor.Descriptor(
  name='StudyID',
  full_name='StudyID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='studyID', full_name='StudyID.studyID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusResponse', full_name='StudyID.statusResponse', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=484,
  serialized_end=551,
)

_STUDYSETTING.fields_by_name['goal'].enum_type = _STUDYGOAL
_STUDYSETTING.fields_by_name['metricSetting'].message_type = metric__pb2._METRICSETTING
_STUDYSETTING.fields_by_name['hparamSetting'].message_type = hparam__pb2._HPARAMSETTING
_STUDYSETTING.fields_by_name['timeCreated'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_STUDYSETTING.fields_by_name['timeStopped'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_STUDYSETTING.fields_by_name['statusResponse'].message_type = status__pb2._STATUSRESPONSE
_STUDYID.fields_by_name['statusResponse'].message_type = status__pb2._STATUSRESPONSE
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['StudySetting'] = _STUDYSETTING
DESCRIPTOR.message_types_by_name['StudyID'] = _STUDYID
DESCRIPTOR.enum_types_by_name['StudyGoal'] = _STUDYGOAL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'study_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  ))
_sym_db.RegisterMessage(Empty)

StudySetting = _reflection.GeneratedProtocolMessageType('StudySetting', (_message.Message,), dict(
  DESCRIPTOR = _STUDYSETTING,
  __module__ = 'study_pb2'
  # @@protoc_insertion_point(class_scope:StudySetting)
  ))
_sym_db.RegisterMessage(StudySetting)

StudyID = _reflection.GeneratedProtocolMessageType('StudyID', (_message.Message,), dict(
  DESCRIPTOR = _STUDYID,
  __module__ = 'study_pb2'
  # @@protoc_insertion_point(class_scope:StudyID)
  ))
_sym_db.RegisterMessage(StudyID)


# @@protoc_insertion_point(module_scope)
